VITE_SUPABASE_PROJECT_ID="fmyxsjfeuowdpxexnqvx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZteXhzamZldW93ZHB4ZXhucXZ4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg2NDY2NDQsImV4cCI6MjA4NDIyMjY0NH0.NhyMs2WYYeFRW57BD1fida9B9S4QNS6ZyHsd-Z4fu-I"
VITE_SUPABASE_URL="https://fmyxsjfeuowdpxexnqvx.supabase.co"
